{
  "name": "load-plugin",
  "version": "2.2.1",
  "description": "Load a submodule, plugin, or file",
  "license": "MIT",
  "keywords": [
    "load",
    "submodule",
    "package",
    "plugin"
  ],
  "repository": "https://github.com/wooorm/load-plugin.git",
  "bugs": "https://github.com/wooorm/load-plugin/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.js",
  "browser": "browser.js",
  "files": [
    "browser",
    "index.js"
  ],
  "dependencies": {
    "npm-prefix": "^1.2.0",
    "resolve-from": "^2.0.0"
  },
  "devDependencies": {
    "nyc": "^11.0.0",
    "remark-cli": "^3.0.0",
    "remark-lint": "^6.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "tape": "^4.0.0",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build": "npm run build-md",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "import/no-dynamic-require": "off",
      "no-eq-null": "off",
      "eqeqeq": "off"
    }
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "remarkConfig": {
    "plugins": ["preset-wooorm"]
  }
}
